{
  "name": "fullstack-express-ejs-mysql",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/furqon/fullstack-express-ejs-mysql.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/furqon/fullstack-express-ejs-mysql/issues"
  },
  "homepage": "https://github.com/furqon/fullstack-express-ejs-mysql#readme",
  "description": "",
  "dependencies": {
    "dotenv": "^17.2.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "mysql2": "^3.14.3"
  }
}
